nnoremap   <silent>   <F1>    :FloatermNew! zsh <CR>
tnoremap   <silent>   <F1>    <C-\><C-n>:FloatermNew! zsh<CR>
nnoremap   <silent>   <F2>    :FloatermPrev<CR>
tnoremap   <silent>   <F2>    <C-\><C-n>:FloatermPrev<CR>
nnoremap   <silent>   <F3>    :FloatermNext<CR>
tnoremap   <silent>   <F3>    <C-\><C-n>:FloatermNext<CR>
nnoremap   <silent>   <F4>   :FloatermToggle<CR>
tnoremap   <silent>   <F4>   <C-\><C-n>:FloatermToggle<CR>

" Floaterm
let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_autoclose=1

